{
   u'album':{
      u'album_type':u'compilation',
      u'name':u'The Very Best Of Kool & The Gang (Reissue)',
      u'external_urls':{
         u'spotify':         u'https://open.spotify.com/album/1rDjSDjjzVfpnsb3GgREFf'
      },
      u'release_date':u'1999-03-01',
      u'uri':      u'spotify:      album:1      rDjSDjjzVfpnsb3GgREFf',
      u'total_tracks':21,
      u'href':      u'https://api.spotify.com/v1/albums/1rDjSDjjzVfpnsb3GgREFf',
      u'artists':[
         {
            u'name':u'Kool & The Gang',
            u'external_urls':{
               u'spotify':               u'https://open.spotify.com/artist/3VNITwohbvU5Wuy5PC6dsI'
            },
            u'uri':            u'spotify:            artist:3            VNITwohbvU5Wuy5PC6dsI',
            u'href':            u'https://api.spotify.com/v1/artists/3VNITwohbvU5Wuy5PC6dsI',
            u'type':u'artist',
            u'id':u'3VNITwohbvU5Wuy5PC6dsI'
         }
      ],
      u'images':[
         {
            u'url':            u'https://i.scdn.co/image/3d11251c4eb032e42b57f51b9e96d7684e36c62b',
            u'width':640,
            u'height':640
         },
         {
            u'url':            u'https://i.scdn.co/image/38dcf5d99957410b5887336e9fba896970c53b11',
            u'width':300,
            u'height':300
         },
         {
            u'url':            u'https://i.scdn.co/image/41d5c3a52cc370ef49bb77f580cd8e71a29579f5',
            u'width':64,
            u'height':64
         }
      ],
      u'type':u'album',
      u'id':u'1rDjSDjjzVfpnsb3GgREFf',
      u'available_markets':[
         u'AD',
         u'AE',
         u'AR',
         u'AT',
         u'AU',
         u'BE',
         u'BG',
         u'BH',
         u'BO',
         u'BR',
         u'CA',
         u'CH',
         u'CL',
         u'CO',
         u'CR',
         u'CY',
         u'CZ',
         u'DE',
         u'DK',
         u'DO',
         u'DZ',
         u'EC',
         u'EE',
         u'EG',
         u'ES',
         u'FI',
         u'FR',
         u'GB',
         u'GR',
         u'GT',
         u'HK',
         u'HN',
         u'HU',
         u'ID',
         u'IE',
         u'IL',
         u'IN',
         u'IS',
         u'IT',
         u'JO',
         u'JP',
         u'KW',
         u'LB',
         u'LI',
         u'LT',
         u'LU',
         u'LV',
         u'MA',
         u'MC',
         u'MT',
         u'MX',
         u'MY',
         u'NI',
         u'NL',
         u'NO',
         u'NZ',
         u'OM',
         u'PA',
         u'PE',
         u'PH',
         u'PL',
         u'PS',
         u'PT',
         u'PY',
         u'QA',
         u'RO',
         u'SA',
         u'SE',
         u'SG',
         u'SK',
         u'SV',
         u'TH',
         u'TN',
         u'TR',
         u'TW',
         u'US',
         u'UY',
         u'VN',
         u'ZA'
      ],
      u'release_date_precision':u'day'
   },
   u'is_local':False,
   u'name':u'Celebration',
   u'uri':   u'spotify:   track:0   CUEc6T65lrU6rVW3HVYsl',
   u'external_urls':{
      u'spotify':      u'https://open.spotify.com/track/0CUEc6T65lrU6rVW3HVYsl'
   },
   u'popularity':58,
   u'explicit':False,
   u'preview_url':None,
   u'track_number':1,
   u'disc_number':1,
   u'href':   u'https://api.spotify.com/v1/tracks/0CUEc6T65lrU6rVW3HVYsl',
   u'artists':[
      {
         u'name':u'Kool & The Gang',
         u'external_urls':{
            u'spotify':            u'https://open.spotify.com/artist/3VNITwohbvU5Wuy5PC6dsI'
         },
         u'uri':         u'spotify:         artist:3         VNITwohbvU5Wuy5PC6dsI',
         u'href':         u'https://api.spotify.com/v1/artists/3VNITwohbvU5Wuy5PC6dsI',
         u'type':u'artist',
         u'id':u'3VNITwohbvU5Wuy5PC6dsI'
      }
   ],
   u'duration_ms':221093,
   u'external_ids':{
      u'isrc':u'USPR38007166'
   },
   u'type':u'track',
   u'id':u'0CUEc6T65lrU6rVW3HVYsl',
   u'available_markets':[
      u'AD',
      u'AE',
      u'AR',
      u'AT',
      u'AU',
      u'BE',
      u'BG',
      u'BH',
      u'BO',
      u'BR',
      u'CA',
      u'CH',
      u'CL',
      u'CO',
      u'CR',
      u'CY',
      u'CZ',
      u'DE',
      u'DK',
      u'DO',
      u'DZ',
      u'EC',
      u'EE',
      u'EG',
      u'ES',
      u'FI',
      u'FR',
      u'GB',
      u'GR',
      u'GT',
      u'HK',
      u'HN',
      u'HU',
      u'ID',
      u'IE',
      u'IL',
      u'IN',
      u'IS',
      u'IT',
      u'JO',
      u'JP',
      u'KW',
      u'LB',
      u'LI',
      u'LT',
      u'LU',
      u'LV',
      u'MA',
      u'MC',
      u'MT',
      u'MX',
      u'MY',
      u'NI',
      u'NL',
      u'NO',
      u'NZ',
      u'OM',
      u'PA',
      u'PE',
      u'PH',
      u'PL',
      u'PS',
      u'PT',
      u'PY',
      u'QA',
      u'RO',
      u'SA',
      u'SE',
      u'SG',
      u'SK',
      u'SV',
      u'TH',
      u'TN',
      u'TR',
      u'TW',
      u'US',
      u'UY',
      u'VN',
      u'ZA'
   ]
}
{
   u'items':[
      {
         u'name':u"Uhhh I don't know what to call this",
         u'collaborative':False,
         u'external_urls':{
            u'spotify':            u'https://open.spotify.com/playlist/1BwvkbrziP40Lwf7b26faS'
         },
         u'uri':         u'spotify:         playlist:1         BwvkbrziP40Lwf7b26faS',
         u'public':True,
         u'owner':{
            u'display_name':u'Joseph Fattah',
            u'external_urls':{
               u'spotify':               u'https://open.spotify.com/user/_.joey._.f'
            },
            u'uri':            u'spotify:            user:_.joey._.f',
            u'href':            u'https://api.spotify.com/v1/users/_.joey._.f',
            u'type':u'user',
            u'id':u'_.joey._.f'
         },
         u'tracks':{
            u'total':40,
            u'href':            u'https://api.spotify.com/v1/playlists/1BwvkbrziP40Lwf7b26faS/tracks'
         },
         u'href':         u'https://api.spotify.com/v1/playlists/1BwvkbrziP40Lwf7b26faS',
         u'snapshot_id':u'NjYsOTE5MTUyNDkyMWQwYjlmYzFhZDkwMmU0ZTdkMDJhODI1ZTIxMDQ5Zg==',
         u'images':[
            {
               u'url':               u'https://mosaic.scdn.co/640/b13764aba28813df1363020f9990008d1267f8ccb8977cedc1268c3eb1a681a65d40c705b5070684ddeb8ae3915337969d3bcda0b3a1fed04fdf67cff3b75a95f33c6297bf6d2e3345815d150d91d7e1',
               u'width':640,
               u'height':640
            },
            {
               u'url':               u'https://mosaic.scdn.co/300/b13764aba28813df1363020f9990008d1267f8ccb8977cedc1268c3eb1a681a65d40c705b5070684ddeb8ae3915337969d3bcda0b3a1fed04fdf67cff3b75a95f33c6297bf6d2e3345815d150d91d7e1',
               u'width':300,
               u'height':300
            },
            {
               u'url':               u'https://mosaic.scdn.co/60/b13764aba28813df1363020f9990008d1267f8ccb8977cedc1268c3eb1a681a65d40c705b5070684ddeb8ae3915337969d3bcda0b3a1fed04fdf67cff3b75a95f33c6297bf6d2e3345815d150d91d7e1',
               u'width':60,
               u'height':60
            }
         ],
         u'primary_color':None,
         u'type':u'playlist',
         u'id':u'1BwvkbrziP40Lwf7b26faS'
      }
   ],
   u'next':None,
   u'href':   u'https://api.spotify.com/v1/users/_.joey._.f/playlists?offset=0&limit=50',
   u'limit':50,
   u'offset':0,
   u'total':1,
   u'previous':None
}